appname = MonitoringSystemAPI
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true

# 数据库配置
db.host = 10.2.45.55
db.user = root
db.password = "abcd1234"
db.port = 3306
db.name = monitorSys
db.prefix = 
db.timezone = Asia/Shanghai
#redis配置
rd.host = 127.0.0.1
rd.port = 6379
rd.password = "abcd1234"
rd.db = 0
rd.redis.maxidle = 1
rd.maxactive = 10
#rabbitMq配置
rm.mqurl = "amqp://gree:abcd1234@172.28.162.234:5672/host"
rm.queueName ="push.msg.q"
rm.key ="gree"
rm.exchange ="t.msg.ex"

	