appname = MonitoringSystemAPI
httpport = 8080
runmode = debug
#dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = false
RecoverPanic = true
#预警异常百分比设置
percent = 50
#数据过期时间
duringtime= 7776000
#7776000  //3个月   
#滞后滤波窗口设置
filtersize=5  
#统计窗口设置
arrysize = 20
# 数据库1配置
db1.host = 10.2.45.55
db1.user = root
db1.password = "abcd1234"
db1.port = 3306
db1.name = monitorSys
db1.prefix = 
db1.timezone = Asia/Shanghai
#redis配置
rd.host = 127.0.0.1
rd.port = 6379
rd.password = "abcd1234"
rd.db = 0
rd.maxidle = 1
rd.maxactive = 10
#rabbitMq配置
rm.mqurl = "amqp://gree:abcd1234@172.28.162.234:5672/host"
#rm.queueName = "push.msg.q"
rm.queueName= "narry"
rm.key ="gree"
#rm.exchange ="t.msg.ex"
rm.exchange="narry.ex"
#配置邮箱发送方信息
ml.address="jk_manager@139.com"
ml.sender="监控系统"
ml.scode="gree2018"
ml.server="smtp.139.com"
ml.port=25
#通知延时
messageDelay=1800
#短信平台
msg.Url="http://10.1.18.15:8082/MWGate/wmgw.asmx/MongateCsSpSendSmsNew?"
msg.User="WLWYYH"
msg.Password="yyh759wlw"
#app设备心跳超时 S
app.outtime = 300
#异常重捡时间间隔  单位s 默认300
err.timedelay=180
#异常连续个数 默认25
err.errcount =25