appname = MonitoringSystemAPI
httpport = 8080
runmode = debug
#dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = false
RecoverPanic = true
#预警异常百分比设置
percent = 50
#数据过期时间
duringtime= 7776000
#7776000  //3个月   
#滞后滤波窗口设置
filtersize=5  
#统计窗口设置
arrysize = 20
# 数据库1配置
db1.host = 127.0.0.1
db1.user = root
db1.password = ""
db1.port = 3306
db1.name = monitorSys
db1.timezone = Asia/Shanghai
#redis配置
rd.host = 127.0.0.1
rd.port = 6379
rd.password = ""
rd.db = 0
rd.maxidle = 1
rd.maxactive = 10
#rabbitMq配置
rm.mqurl = ""
#rm.queueName = ""
rm.queueName= ""
rm.key =""
#rm.exchange =""
rm.exchange=""
#配置邮箱发送方信息
ml.address=""
ml.sender=""
ml.scode=""
ml.server=""
ml.port=25
#通知延时
messageDelay=1800
#短信平台
msg.Url=""
msg.User=""
msg.Password=""
#app设备心跳超时 S
app.outtime = 300
#异常重捡时间间隔  单位s 默认300
err.timedelay=180
#异常连续个数 默认25
err.errcount =25
